{
  "name": "@somedaycode/todos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.4",
    "@somedaycode/core": "*",
    "eslint-config-somedaycode": "*"
  }
}
