{
  "name": "@somedaycode/nuxt-vue3-turbo",
  "author": "somedaycode@gmail.com",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "somedaycode",
      "email": "somedaycode@gmail.com"
    },
    {
      "name": "cchoongh",
      "email": "cndgh49@naver.com"
    }
  ],
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... --filter=web^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "eslint": "^8.15.0",
    "eslint-config-somedaycode": "*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  }
}
